spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Mysql@02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
